<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Server</title>
    <style>
        body{
            background-color: black;
            color:cyan;
        }
        .headbtdiv{
            display:flex;
            justify-content: space-around;
        }
        .headbt{
            min-width:20vw;
            min-height:50px;
            background-color: rgb(153, 255, 0);
        }
        label{
            font-size:30px;
        }
        #main{
            display:flex;
            justify-content: space-around;
        }
        #main5{
            display:flex;
            justify-content: space-around;
        }
        .folderbt{
            background-color: rgb(87, 87, 87);
            color:white;
            font-size:20px;
            overflow:hidden;
            min-width:30vw;
            max-width:30vw;
            min-height:40px;
            max-height:10vh;
        }
        .filebt{
            background-color: rgb(87, 87, 87);
            color:white;
            overflow:hidden;
            font-size:20px;
            min-width:30vw;
            max-width:30vw;
            min-height:40px;
            max-height:10vh;
        }
        .emp{
            min-height:10vw;
            min-width:10px;
        }
        .filedelbt{
            background-color: rgb(87, 87, 87);
            color:white;
            overflow:hidden;
            font-size:20px;
            min-width:15vw;
            min-height:40px;
            max-height:10vh;
        }
        #name{
            min-width:50vw;
            min-height:30px;
        }
        #namebt{
            min-height:30px;
            min-width:100px;
            background-color: rgb(153, 255, 0);
        }
        #file{
            min-height:30px;
            min-width:100px;
        }
        #file1{
            min-height:30px;
            min-width:100px;
        }
        #su{
            min-height:30px;
            min-width:100px;
            background-color: rgb(153, 255, 0);
        }
        #su1{
            min-height:30px;
            min-width:100px;
            background-color: rgb(153, 255, 0);
        }
    </style>
</head>
<body>
    <script>
        function delfol(){
            if(confirm('are you sure want to delete {{folder}} folder')){
                window.open('/delete/{{folder}}', '_top')
            }
        }
        function delfil(a){
            if(confirm('are you sure want to delete '+a+'.')){
                window.open('/deletefile/'+a, '_top')
            }
        }
        function back(){
            window.open('{{b}}', '_top')
        }
        function down(a){
            window.open('/fol/'+a,'_blank')
        }
    </script>
    <center>
        <h1>Shresth._.Sharma</h1>
        <h1>Data Server</h1>
        <h1>Current Folder : {{folder}}</h1><br>
    </center>
    <!-- <h1>{{b}}</h1> -->
    <!-- <a href = '{{b}}'>Back</a><br> -->
    <div class="headbtdiv">
        <button class="headbt" onclick = 'back()'>BACK</button><br>
        <button class="headbt" onclick = 'down("{{folder}}")'>Download Floder</button><br>
        <!-- <a style = 'float:right;' href = '/delete/{{folder}}' target = '_blank'>DELETE</a><br> -->
        <button class="headbt" onclick = 'delfol()'>DELETE</button>
        <button class="headbt" onclick = 'window.open("/logout/","_top")'>LOGOUT</button>
    </div>
    <br>
    <div id="main">
        <div id="main1">
            <center>
                <label>Folders</label><br>
                {% for i in folders%}
                    {% if folder!='' %}
                        <!-- <l1><a href = '/get/{{folder}}/{{i}}'>{{i}}</a></l1><br> -->
                        <button class="folderbt" onclick="window.open('/get/{{folder}}/{{i}}','_top')">{{i}}</button><br>
                    {% endif %}
                    {% if folder=='' %}
                        <!-- <l1><a href = '/get/{{i}}'>{{i}}</a></l1><br> -->
                        <button class="folderbt" onclick="window.open('/get/{{i}}', '_top')">{{i}}</button><br>
                    {% endif %}
                {% endfor %}
            </center>
        </div>
        <div id="main2">
            <center>
                <label>Files</label><br>
                <div id="main5">
                    <div id="main3">
                        {% for i in files%}
                        <!-- <a href = '/get/{{folder}}/{{i}}'>{{i}}</a>    -->
                        <button class="filebt" onclick="window.open('/get/{{folder}}/{{i}}','_top')">{{i}}</button><br>
                        {% endfor %}
                    </div>
                    <div>
                        {% for i in files%}
                            <div class="emp"></div>
                        {% endfor %}
                    </div>
                    <div id="main4">
                    {% for i in files%}
                        {% if folder != '' %}  
                        <button class="filedelbt" onclick="delfil('{{folder}}/{{i}}')">DELETE</button>
                        {% endif %}
                        {% if folder == '' %}  
                        <button class="filedelbt" onclick="delfil('{{i}}')">DELETE</button>
                        {% endif %}
                        <br>
                    {% endfor %}
                    </div>
                </div>
            </center>
        </div>
    </div>
        {% if folder != '' %}
    <form method="POST" action="/create/{{folder}}">
        {% endif %}
        {% if folder == '' %}
        <form method="POST" action="/create/thehomepage">
            {% endif %}
            <label for="name">Create Folder:</label>
            <input type="text" id="name" name="name">
            <input type="submit" value="Create" id="namebt">
        </form>
        {% if folder != '' %}
        <form method="POST" action="/upload/{{folder}}"  enctype="multipart/form-data">
        {% endif %}
        {% if folder == '' %}
        <form method="POST" action="/upload/thehomepage"  enctype="multipart/form-data">
        {% endif %}
        <label for="file">Upload File:</label>
        <input type="file" id="file" name="file" multiple="multiple">
        <input id="su" type="submit" value="Upload">
    </form>
        {% if folder != '' %}
        <form method="POST" action="/upload1/{{folder}}"  enctype="multipart/form-data">
        {% endif %}
        {% if folder == '' %}
        <form method="POST" action="/upload1/thehomepage"  enctype="multipart/form-data">
        {% endif %}
        <label for="file1">Upload Folder:</label>
        <input type="file" id="file1" name="file1" multiple="multiple" webkitdirectory directory>
        <input id="su1" type="submit" value="Upload">
    </form>
    <script>
        var a = 0
        const fileInput = document.getElementById('file');
        
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            a = 1
            document.getElementById('su').style.display = 'none'; 
            // document.getElementById('su1').style.display = 'none'; 
          console.log('a confirm'+a)
          if (file) {
            const reader = new FileReader();
            
            reader.onload = (event) => {
                const content = event.target.result;
                console.log('File uploaded:', content);
                document.getElementById('su').style.display = 'block';
                // document.getElementById('su1').style.display = 'block';
              a = 0
            };
            
            reader.readAsText(file);
          } else {
            console.log('No file selected');
          }
        });
        function b(){
            if (a ==1 ){
                document.getElementById('su').style.display = 'none'; 
            }
            else{
                document.getElementById('su').style.display = 'block';
                console.log(a)
            }
            // console.log('a')
        }
       
        // setInterval(b, 1000)
        </script>    
    <script>
        var a = 0
        const fileInput1 = document.getElementById('file1');
        
        fileInput1.addEventListener('change', (event) => {
            const file = event.target.files[0];
            a = 1
            document.getElementById('su1').style.display = 'none'; 
            // document.getElementById('su1').style.display = 'none'; 
          console.log('a confirm'+a)
          if (file) {
            const reader = new FileReader();
            
            reader.onload = (event) => {
                const content = event.target.result;
                console.log('File uploaded:', content);
                document.getElementById('su1').style.display = 'block';
                // document.getElementById('su1').style.display = 'block';
              a = 0
            };
            
            reader.readAsText(file);
          } else {
            console.log('No file selected');
          }
        });
        function b(){
            if (a ==1 ){
                document.getElementById('su').style.display = 'none'; 
            }
            else{
                document.getElementById('su').style.display = 'block';
                console.log(a)
            }
            // console.log('a')
        }
       
        // setInterval(b, 1000)
        </script>    
</body>
</html>